/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#include <configurations/vm.h>

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <vm-connectors.camkes>;
import <VM_Arm/VM.camkes>;

#define VM_RAM_BASE 0x10000000
#define VM_RAM_SIZE 0x20000000
#define VM_KERNEL_ENTRY (VM_RAM_BASE + 0x80000)
#define VM_DTB_ADDR 0x24000000
#define VM_INITRD_ADDR 0x20000000

assembly {
    composition {
        VM_GENERAL_COMPOSITION_DEF()
        VM_COMPOSITION_DEF(0)
        connection seL4VMDTBPassthrough vm_dtb(from vm0.dtb_self, to vm0.dtb);
    }
    
    configuration {
        VM_GENERAL_CONFIGURATION_DEF()
        VM_CONFIGURATION_DEF(0)

        vm0.num_extra_frame_caps = 0;
        vm0.extra_frame_map_address = 0;
        vm0.cnode_size_bits = 23;
        vm0.simple_untyped24_pool = 12;

        vm0.vm_address_config = {
            "ram_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "ram_paddr_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "ram_size" : VAR_STRINGIZE(VM_RAM_SIZE),
            "dtb_addr" : VAR_STRINGIZE(VM_DTB_ADDR),
            "initrd_addr" : VAR_STRINGIZE(VM_INITRD_ADDR),
            "kernel_entry_addr" : VAR_STRINGIZE(VM_KERNEL_ENTRY),
        };

        vm0.vm_image_config = {
            "map_one_to_one" : true,
            "provide_initrd" : false,
        };

        vm0.num_vcpus = 1;

        vm0.dtb = dtb([
                        {"path": "/soc/cprman@7e101000"},
                        {"path": "/soc/aux@7e215000"},
                        {"path": "/soc/serial@7e215040"},
                        {"path": "/soc/dma@7e007000"},
                        {"path": "/soc/sdhci@7e300000"},
                        {"path": "/soc/mailbox@7e00b880"},
                        {"path": "/soc/mailbox@7e00b840"},
                        {"path": "/emmc2bus/emmc2@7e340000"},
                        {"path": "/scb/pcie@7d500000"},
                    ]);

        vm0.untyped_mmios = [
                    "0xff846000:12", // Interrupt Controller Virtual CPU interface (Virtual Machine view)
                    "0x40000000:29", // Linux kernel memory regions
                    "0x600000000:30",
                    ];
    }
}
