/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;
import <global-connectors.camkes>;

import "components/Echo/Echo.camkes";
import "components/Echo2/Echo2.camkes";
import "components/GPIO/GPIO.camkes";

assembly {
    composition {
        component Echo echo;
        component Echo2 echo2;

        connection seL4SharedData conn (from echo2.rb, to echo.rb);
    }

    configuration {
        echo.affinity = 0;
        echo2.affinity = 1;

        echo.priority = 255;
        echo2.priority = 255;

        echo.rb_access = "RW";
        echo2.rb_access = "RW";
    }
}
