import "../../interfaces/telemetry.idl4";
import "../../interfaces/key.idl4";
import "../GPIO/GPIO.camkes";

component Encrypt {
    include "my_type.h";
    control;

    dataport ring_buffer_t ring_buffer;

    // Output through telemetry
    uses telemetry telem;
    dataport Buf(4096) port;

    // Get key from key-exchange
    provides key key;
    dataport Buf(8192) port_key;

    dataport Buf(4096) gpiohw_mem;
    emits Dummy dummy_source;
    consumes Dummy serial_dev;

    composition {
        component GPIOHW gpio_hw;

        connection seL4DTBHardware serial_conn(from dummy_source, to serial_dev);
        connection seL4HardwareMMIO gpio_mem(from gpiohw_mem, to gpio_hw.mem);
    }

    configuration {
        serial_dev.dtb = dtb({ "aliases" : "serial5" });

        gpio_hw.mem_paddr = 0xfe200000;
        gpio_hw.mem_size = 4096;
    }
}

