import "../../interfaces/uart.idl4";

component Encrypt {
    include <top_types.h>;
    control;

    has semaphore encrypt_send;
    // has semaphore encrypt_recv;

    emits Encrypt2Telemetry_DataReadyEvent emit_Encrypt2Telemetry_DataReadyEvent;
    consumes Encrypt2Telemetry_DataReadyAck consume_Encrypt2Telemetry_DataReadyAck;

    // Get char from UART
    provides uart getchar;

    // consumes UART2Encrypt_DataReadyEvent consume_UART2Encrypt_DataReadyEvent;
    // emits UART2Encrypt_DataReadyAck emit_UART2Encrypt_DataReadyAck;

    // From UART RX to Encrypt
    dataport ring_buffer_t ring_buffer;
    dataport Telem_Data send_Telem_Data_Encrypt2Telemetry;
    // dataport FC_Data recv_FC_Data_UART2Encrypt;
}
