// import "../../interfaces/serial.idl4";
import "../../interfaces/key.idl4";
import "../../interfaces/ringbuffer.idl4";
import "../GPIO/GPIO.camkes";

component KeyExchange {
    include <my_type.h>;

    control;

    // uses serial serial;
    // dataport Buf(4096) port_key;

    dataport ring_buffer_t ring_buffer_pixhawk;
    dataport ring_buffer_t ring_buffer_telemetry;

    uses key key_encrypt;
    dataport Buf(8192) port_key_encrypt;
    uses key key_decrypt;
    dataport Buf(8192) port_key_decrypt;

    uses ringbuffer switch_pixhawk;
    uses ringbuffer switch_telemetry;

    dataport Buf(4096) gpiohw_mem;
    emits Dummy dummy_source;
    consumes Dummy serial_dev;

    composition {
        component GPIOHW gpio_hw;

        connection seL4DTBHardware serial_conn(from dummy_source, to serial_dev);
        connection seL4HardwareMMIO gpio_mem(from gpiohw_mem, to gpio_hw.mem);
    }

    configuration {
        serial_dev.dtb = dtb({ "aliases" : "serial3" });

        gpio_hw.mem_paddr = 0xfe200000;
        gpio_hw.mem_size = 4096;
    }
}
