component GPIOHW {
    hardware;
    dataport Buf(4096) mem;
}

component Echo {
    control;
    dataport Buf(4096) gpiohw_mem;
    emits Dummy dummy_source;
    consumes Dummy serial_dev;

    emits Dummy dummy_source2;
    consumes Dummy serial_dev2;

    composition {
        component GPIOHW gpio_hw;

        connection seL4DTBHardware serial_conn(from dummy_source, to serial_dev);
        connection seL4DTBHardware serial_conn2(from dummy_source2, to serial_dev2);
        connection seL4HardwareMMIO gpio_mem(from gpiohw_mem, to gpio_hw.mem);
    }

    configuration {
        serial_dev.dtb = dtb({ "aliases" : "serial3" });
        serial_dev.generate_interrupts = 1;

        serial_dev2.dtb = dtb({ "aliases" : "serial5" });
        // serial_dev2.generate_interrupts = 1;

        gpio_hw.mem_paddr = 0xfe200000;
        gpio_hw.mem_size = 4096;
    }
}
