/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;
import <global-connectors.camkes>;

import "components/Echo/Echo.camkes";
import <TimeServer/TimeServer.camkes>;

assembly {
    composition {
        component Echo echo;
        component TimeServer time_server;

        connection seL4TimeServer echo_timer (from echo.timer, to time_server.the_timer);
        connection seL4GlobalAsynchCallback echo_time_server_callback (from time_server.timer_notification, to echo.timer_complete);
    }

    configuration {
        time_server.timers_per_client = 1;
    }
}
