import "../GPIO/GPIO.camkes";
import "../../interfaces/telemetry.idl4";
import "../../interfaces/key.idl4";
import "../../interfaces/ringbuffer.idl4";

// RX only
component Telemetry {
    include "my_type.h";

    control;

    dataport Buf(4096) gpiohw_mem;
    emits Dummy dummy_source;
    consumes Dummy serial_dev;

    dataport ring_buffer_t ring_buffer;
    dataport ring_buffer_t ring_buffer_key;

    // provides ringbuffer switch;
    consumes SwitchRingbuffer switch;

    composition {
        component GPIOHW gpio_hw;

        connection seL4DTBHardware serial_conn(from dummy_source, to serial_dev);
        connection seL4HardwareMMIO gpio_mem(from gpiohw_mem, to gpio_hw.mem);
    }

    configuration {
        serial_dev.dtb = dtb({ "aliases" : "serial3" });

        gpio_hw.mem_paddr = 0xfe200000;
        gpio_hw.mem_size = 4096;
    }
}
