import <std_connector.camkes>;
import <global-connectors.camkes>;

import "components/UART_RX/UART_RX.camkes";
import "components/UART_TX/UART_TX.camkes";
import "components/Telemetry_RX/Telemetry_RX.camkes";
import "components/Telemetry_TX/Telemetry_TX.camkes";

assembly {
    composition {
        component UART_RX uart_rx;
        component UART_TX uart_tx;
        component Telemetry_RX telem_rx;
        component Telemetry_TX telem_tx;

        connection seL4SharedData conn1 (from uart_rx.ring_buffer, to telem_tx.ring_buffer);
        connection seL4SharedData conn2 (from telem_rx.ring_buffer, to uart_tx.ring_buffer);
    }

    configuration {
        uart_rx.affinity = 1;
        uart_tx.affinity = 0;
        telem_rx.affinity = 2;
        telem_tx.affinity = 0;

        uart_rx.priority = 255;
        uart_tx.priority = 255;
        telem_rx.priority = 255;
        telem_tx.priority = 255;

        uart_rx.ring_buffer_access = "RW";
        uart_tx.ring_buffer_access = "RW";
        telem_rx.ring_buffer_access = "RW";
        telem_tx.ring_buffer_access = "RW";
    }
}
