import <std_connector.camkes>;
import <global-connectors.camkes>;

import "components/Pixhawk_RX/Pixhawk_RX.camkes";
import "components/Telemetry_RX/Telemetry_RX.camkes";
import "components/Decrypt/Decrypt.camkes";
import "components/Encrypt/Encrypt.camkes";

#define HIGHEST_PRIORITY 255

assembly {
    composition {
        component Pixhawk_RX    pixhawk_rx;
        component Telemetry_RX  telem_rx;
        component Decrypt       decrypt;
        component Encrypt       encrypt;

        connection seL4SharedData   dataport_pixhawk_to_encrypt     (from pixhawk_rx.ring_buffer,   to encrypt.ring_buffer);
        connection seL4SharedData   dataport_telem_to_decrypt       (from telem_rx.ring_buffer,     to decrypt.ring_buffer);
    }

    configuration {
        pixhawk_rx.affinity = 0;
        telem_rx.affinity   = 1;
        decrypt.affinity    = 2;
        encrypt.affinity    = 3;

        pixhawk_rx.priority = HIGHEST_PRIORITY;
        telem_rx.priority   = HIGHEST_PRIORITY;
        decrypt.priority    = HIGHEST_PRIORITY;
        encrypt.priority    = HIGHEST_PRIORITY;

        pixhawk_rx.ring_buffer_access   = "RW";
        telem_rx.ring_buffer_access     = "RW";
        decrypt.ring_buffer_access      = "RW";
        encrypt.ring_buffer_access      = "RW";
    }
}
