import "../GPIO/GPIO.camkes";
// import "../../interfaces/uart.idl4";

component Decrypt {
    control;

    include "my_type.h";
    dataport ring_buffer_t ring_buffer;

    dataport MAVLink_msg_frame_t to_pixhawk;
    emits Decrypt2Pixhawk data_ready;
    consumes Pixhawk2Decrypt data_ack;

    dataport Buf(4096) gpiohw_mem;
    emits Dummy dummy_source;
    consumes Dummy serial_dev;

    composition {
        component GPIOHW gpio_hw;

        connection seL4DTBHardware serial_conn(from dummy_source, to serial_dev);
        connection seL4HardwareMMIO gpio_mem(from gpiohw_mem, to gpio_hw.mem);
    }

    configuration {
        serial_dev.dtb = dtb({ "aliases" : "serial5" });

        gpio_hw.mem_paddr = 0xfe200000;
        gpio_hw.mem_size = 4096;
    }
}

